# springmvc-server-example

./: pom.xml
src/main/java/com/denghb/server/controller/: IndexController.java
src/main/java/com/denghb/server/domain/: JsonResult.java
src/main/java/com/denghb/server/utils/: FileType.java  FileTypeJudge.java  Fu.java
src/main/resources/: applicationContext.xml  applicationMvc.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/p/: 2.html
